<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Jaris Rener</title>
</head>

<body>
    <div class="grid" style="padding-top: 5vw;">
        <div class="column left" style="text-align: center;">
            <h2>Jaris Rener</h2>
            <p>Melbourne, Australia.</p>
            <img src="images/portrait.jpg" style="max-width:316px; border-radius: 8px;"></img>
            <div style="font-size: 150%;">
                <a class="fab fa-twitter media-icon blue" href="https://twitter.com/jarisrener" target="_blank"></a>
                &nbsp;
                <a class="fab fa-github media-icon purple" href="https://github.com/Jaris-Rener" target="_blank"></a>
            </div>
        </div>
        <div class="column right">
            <h2>About</h2>
            <p>Jaris Rener is a Melbourne based programmer and game developer.</p>
            <h2>Experience</h2>
            <a class="floats" href="https://liminalvr.com/team/"><b>VR Software Developer</b>⁠</br>
                <label style="font-size: 85%;">Liminal VR</label></a>⁠
            <a class="floats" href="#"><b>Junior C#/.Net Developer</b></br>
                <label style="font-size: 85%;">Throughput IT</label><i style="font-size: 70%;"> (Contract)</i></a>
            <h2>Education</h2>
            <a class="floats" href="#"><b>Bachelor of Game Development (Programming)</b></br>SAE Institute Melbourne</a>
            <h2>Projects</h2>
            <a class="floats" href="hierarchydividers.html">Hierarchy Dividers</a>
            <a class="floats" href="scenetool.html">Scene Tool</a>
            <a class="floats" href="#">_____</a>
            <h2>Contact</h2>
            <a class="floats" href="mailto:jarisrener@gmail.com">jarisrener@gmail.com</a>
        </div>
    </div>
</body>

</html>